# Apk-Cloner

./: .gitignore  BUG_REPORT.md  CHANGELOG.md  README.md  bug_report.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hook.dex
app/src/main/java/com/guber/apkcloner/: App.kt
app/src/main/java/com/guber/apkcloner/engine/: ApkAssembler.kt  ApkExtractor.kt  ApkInstaller.kt  ApkSigner.kt  AssetsPatcher.kt  CloneEngine.kt  CloneSettings.kt  DexPatcher.kt  DualDexShimGenerator.kt  FileApkParser.kt  IconPatcher.kt  InstallResultReceiver.kt  ManifestPatcher.kt  MetadataPatcher.kt  NativeLibPatcher.kt  PackageNameShimGenerator.kt  ResourcePatcher.kt  SignatureCapture.kt  VectorColorPatcher.kt  XmlResourcePatcher.kt  ZipAligner.kt
app/src/main/java/com/guber/apkcloner/ui/: AppListAdapter.kt  CloneProgressActivity.kt  MainActivity.kt
app/src/main/java/com/guber/apkcloner/util/: CloneSettingsRepository.kt  FileUtils.kt  KeystoreUtils.kt  PackageUtils.kt  UpdateChecker.kt
app/src/main/java/com/yourname/apkcloner/engine/: ApkAssembler.kt  ApkExtractor.kt  ApkInstaller.kt  ApkSigner.kt  AssetsPatcher.kt  CloneEngine.kt  CloneSettings.kt  DexPatcher.kt  InstallResultReceiver.kt  ManifestPatcher.kt  MetadataPatcher.kt  NativeLibPatcher.kt  ResourcePatcher.kt  XmlResourcePatcher.kt
app/src/main/java/com/yourname/apkcloner/ui/: AppListAdapter.kt  CloneProgressActivity.kt  MainActivity.kt
app/src/main/java/com/yourname/apkcloner/util/: FileUtils.kt  KeystoreUtils.kt  PackageUtils.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_launcher_background.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_main.xml  dialog_clone_settings.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
axml/src/main/java/pxb/android/: StringItems.java
axml/src/main/java/pxb/android/arsc/: ArscParser.java  ArscWriter.java  Config.java  Pkg.java  Type.java
axml/src/main/java/pxb/android/axml/: AxmlParser.java  AxmlWriter.java
hook-lib/: build.gradle
hook-lib/src/main/: AndroidManifest.xml
hook-lib/src/main/java/com/guber/apkcloner/hooks/: HookEntryProvider.java  SignatureSpoofing.java
