pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		// JitPack — fallback for Pine if not yet on Maven Central
		maven { url 'https://jitpack.io' }
	}
}

rootProject.name = "APKCloner"
include ':app'
include ':axml'
include ':hook-lib'
