plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.yourname.apkcloner'
	compileSdk 34

	defaultConfig {
		applicationId 'com.yourname.apkcloner'
		minSdk 21
		targetSdk 28
		versionCode 1
		versionName '1.0'
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	packaging {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation project(':axml')

	// APK signing — apksig from Google (supports V1+V2 signing schemes)
	implementation 'com.android.tools.build:apksig:8.4.0'

	// Bouncy Castle — needed for keystore/certificate generation
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

	// dexlib2 — DEX read/write for deep clone (string patching)
	implementation 'org.smali:dexlib2:2.5.2'

	// Coroutines for async cloning work
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

	// ViewModel + LiveData + Lifecycle
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

	// UI
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'androidx.activity:activity-ktx:1.8.2'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.11.0'
}
