plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

// ── Hook artifact copying ─────────────────────────────────────────────────────
// Builds :hook-lib (release), then extracts hook.dex and Pine native libs into
// app/src/main/assets/ so they can be bundled and injected into cloned APKs.
//
// This task runs automatically before every :app build via preBuild.dependsOn.
// Gradle's incremental build skips the :hook-lib assembleRelease step if hook-lib
// sources haven't changed, so subsequent builds stay fast.

task copyHookArtifacts {
    group = 'build'
    description = 'Extracts hook.dex and Pine native libs from :hook-lib into app assets'
    dependsOn ':hook-lib:assembleRelease'

    def hookBuildDir   = project(':hook-lib').buildDir
    def releaseApkDir  = new File(hookBuildDir, 'outputs/apk/release')
    def assetsDir      = file('src/main/assets')

    // Declare inputs/outputs so Gradle can skip this task when nothing changed.
    // Point only at the release APK output directory — not the whole build tree —
    // to avoid false implicit-dependency conflicts with debug-variant tasks that
    // also write under hook-lib/build.
    inputs.dir releaseApkDir
    outputs.file new File(assetsDir, 'hook.dex')

    doLast {
        assetsDir.mkdirs()

        // Locate the release APK produced by :hook-lib:assembleRelease
        def apkFile = releaseApkDir.listFiles()?.find { it.name.endsWith('.apk') }

        if (apkFile == null) {
            throw new GradleException(
                "hook-lib release APK not found in ${releaseApkDir}.\n" +
                "Run './gradlew :hook-lib:assembleRelease' first.")
        }

        def apkZip = new java.util.zip.ZipFile(apkFile)
        try {
            // ── 1. Extract classes.dex → assets/hook.dex ─────────────────────
            def dexEntry = apkZip.getEntry('classes.dex')
            if (dexEntry == null) {
                throw new GradleException("classes.dex not found in hook-lib APK: ${apkFile}")
            }
            def hookDex = new File(assetsDir, 'hook.dex')
            hookDex.withOutputStream { output ->
                apkZip.getInputStream(dexEntry).withStream { input -> output << input }
            }
            logger.lifecycle(":copyHookArtifacts: hook.dex extracted (${hookDex.length()} bytes)")

            // ── 2. Extract lib/<abi>/libpine.so → assets/libpine/<abi>/libpine.so ──
            //      Only libpine.so is extracted; other libs (if any) are ignored.
            def libpineDir = new File(assetsDir, 'libpine')
            def entries = apkZip.entries()
            while (entries.hasMoreElements()) {
                def entry = entries.nextElement()
                def entryName = entry.name          // e.g. "lib/arm64-v8a/libpine.so"
                if (!entryName.startsWith('lib/') || !entryName.endsWith('/libpine.so')) continue

                def parts = entryName.split('/')
                if (parts.length < 3) continue
                def abi = parts[1]                  // e.g. "arm64-v8a"

                def targetDir  = new File(libpineDir, abi)
                targetDir.mkdirs()
                def targetFile = new File(targetDir, 'libpine.so')
                targetFile.withOutputStream { output ->
                    apkZip.getInputStream(entry).withStream { input -> output << input }
                }
                logger.lifecycle(":copyHookArtifacts: libpine.so extracted for ${abi} (${targetFile.length()} bytes)")
            }
        } finally {
            apkZip.close()
        }
    }
}

preBuild.dependsOn copyHookArtifacts

android {
	namespace 'com.guber.apkcloner'
	compileSdk 34

	defaultConfig {
		applicationId 'com.guber.apkcloner'
		minSdk 21
		targetSdk 28
		versionCode 21
		versionName '0.5.0'
	}

	buildFeatures {
		viewBinding true
		buildConfig true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	packaging {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation project(':axml')

	// APK signing — apksig from Google (supports V1+V2 signing schemes)
	implementation 'com.android.tools.build:apksig:8.4.0'

	// Bouncy Castle — needed for keystore/certificate generation
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

	// dexlib2 — DEX read/write for deep clone (string patching)
	implementation 'org.smali:dexlib2:2.5.2'

	// Coroutines for async cloning work
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

	// ViewModel + LiveData + Lifecycle
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

	// UI
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'androidx.activity:activity-ktx:1.8.2'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.11.0'
}
